<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
    <link rel="stylesheet" href="style.css">
    <script src="myscripts.js"></script>
</head>
<body>
   
    <img src="light1.png" alt="corner lights">
    <div class="test">
       <ul>
        &nbsp;
        <li>H</li>
        <li>A</li>
        <li>P</li>
        <li>P</li>
        <li>Y</li>
      &nbsp;
        <li>N</li>
        <li>E</li>
        <li>W</li>
        &nbsp;
        <li>Y</li>
        <li>E</li>
        <li>A</li>
        <li>R</li>
        <br>
        <br>
        &nbsp;  &nbsp;  &nbsp;
        <li>2</li>
        <li>0</li>
        <li>2</li>
        <li>2</li>
        &nbsp;
        <br><br>
    <article>
             &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; <p><q> with a heart full of happiness and eyes full of dreams <br>
                With the assurance of success and joy supreme <br>
                May you welcome the new year with a big smile  </q></p>
    </article>

    </ul>
   
    </div>
    &nbsp;  &nbsp;  &nbsp;
    <img src="light1.png" alt="corner lights">

  
</body>
</html>